<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imagebutton"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:onClick="onClick"
            android:src="@drawable/camera" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="업소 이름" />

                <EditText
                    android:id="@+id/search1"
                    android:layout_width="176dp"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:text="주소" />

                <EditText
                    android:id="@+id/search2"
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:text="연락처" />

                <EditText
                    android:id="@+id/search3"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="106dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnClickButton"
        android:text="맛집 등록" />


</LinearLayout>